<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flower Classification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 75%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .btn {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    #prediction {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Flower Class Prediction</h1>
  <form action="{{ url_for('predict') }}" method="post">
    <div class="form-group">
      <label for="Sepal_Length">Sepal Length:</label>
      <input type="text" name="Sepal_Length" id="Sepal_Length" placeholder="Enter Sepal Length" required>
    </div>
    <div class="form-group">
      <label for="Sepal_Width">Sepal Width:</label>
      <input type="text" name="Sepal_Width" id="Sepal_Width" placeholder="Enter Sepal Width" required>
    </div>
    <div class="form-group">
      <label for="Petal_Length">Petal Length:</label>
      <input type="text" name="Petal_Length" id="Petal_Length" placeholder="Enter Petal Length" required>
    </div>
    <div class="form-group">
      <label for="Petal_Width">Petal Width:</label>
      <input type="text" name="Petal_Width" id="Petal_Width" placeholder="Enter Petal Width" required>
    </div>
    <button type="submit" class="btn">Predict</button>
  </form>
  <br>
  <p id="prediction">{{ prediction_text }}</p>
</body>
</html>